# Importing Libraries

In [55]:
import pandas as pd
import gzip
import pyodbc

# Reading From gz File 
## and importing data to pandas dataframe

In [5]:
def read_csv_from_gz(gz_file_path, encoding='utf-8'):
    '''
    Read a csv file from a gz file
    ,param: gz_file_path: path to the gz file
    encoding: encoding of the csv file, default is 'utf-8'
    ,return: a pandas dataframe
    '''
    with gzip.open(gz_file_path, 'rt', encoding=encoding) as gz_file:  
        df = pd.read_csv(gz_file)
        return df

df_calender = read_csv_from_gz('calendar.csv.gz')
df_reviews = read_csv_from_gz('reviews.csv.gz', encoding='utf-8')  
df_listings = read_csv_from_gz('listings.csv.gz', encoding='utf-8')

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_12184\1902009627.py:9: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(gz_file)

### checking dataframes

In [6]:
df_reviews.head()

,listing_id,id,date,reviewer_id,reviewer_name,comments
0,17475,63134,2010-07-10,141807,Zoltan,"Excellent host, beautiful apartment, great loc..."
1,17475,83802,2010-08-24,68687,John,"Luca is very personable, and the views are exa..."
2,17475,98998,2010-09-17,96055,Xiaoyang,I am glad we found Luca's apt for our stay in ...
3,17475,105280,2010-09-26,171084,Amy,I should start by saying we really did not wan...
4,17475,109755,2010-10-02,31238,Mike,Luca was a very gracious host and took efforts...

In [7]:
len(df_reviews)

803638

In [9]:
df_calender.head()

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
0,198958,2023-12-14,t,$190.00,NaN,2,365
1,198958,2023-12-15,t,$190.00,NaN,2,365
2,198958,2023-12-16,t,$190.00,NaN,2,365
3,198958,2023-12-17,t,$190.00,NaN,2,365
4,198958,2023-12-18,t,$190.00,NaN,2,365

## see if adjusted_price is important ?

In [11]:
df_calender[(df_calender['price'] != df_calender['adjusted_price']) & (~df_calender["adjusted_price"].isnull())].count()

listing_id        0
date              0
available         0
price             0
adjusted_price    0
minimum_nights    0
maximum_nights    0
dtype: int64

In [14]:
df_calender = df_calender.drop('adjusted_price',axis=1)

In [17]:
df_calender.head()

   listing_id        date available    price  minimum_nights  maximum_nights
0      198958  2023-12-14         t  $190.00               2             365
1      198958  2023-12-15         t  $190.00               2             365
2      198958  2023-12-16         t  $190.00               2             365
3      198958  2023-12-17         t  $190.00               2             365
4      198958  2023-12-18         t  $190.00               2             365

In [18]:
df_listings.head()

,id,listing_url,scrape_id,last_scraped,source,name,description,neighborhood_overview,picture_url,host_id,...,review_scores_communication,review_scores_location,review_scores_value,license,instant_bookable,calculated_host_listings_count,calculated_host_listings_count_entire_homes,calculated_host_listings_count_private_rooms,calculated_host_listings_count_shared_rooms,reviews_per_month
0,17475,https://www.airbnb.com/rooms/17475,20231213195414,2023-12-14,city scrape,Rental unit in 08013 Barcelona · ★4.40 · 1 bed...,NaN,NaN,https://a0.muscache.com/pictures/f6e6718f-dba0...,65623,...,4.68,4.84,4.47,NaN,f,1,1,0,0,0.16
1,18674,https://www.airbnb.com/rooms/18674,20231213195414,2023-12-14,city scrape,Rental unit in Barcelona · ★4.33 · 3 bedrooms ...,NaN,Apartment in Barcelona located in the heart of...,https://a0.muscache.com/pictures/13031453/413c...,71615,...,4.67,4.77,4.28,HUTB-002062,t,30,30,0,0,0.31
2,198958,https://www.airbnb.com/rooms/198958,20231213195414,2023-12-14,city scrape,Rental unit in Barcelona · ★4.69 · 4 bedrooms ...,NaN,"The Illa del Llac complex is a calm, relaxing ...",https://a0.muscache.com/pictures/2977a5e1-e7e4...,971768,...,4.87,4.80,4.67,HUTB-000926,f,9,9,0,0,0.74
3,199794,https://www.airbnb.com/rooms/199794,20231213195414,2023-12-14,city scrape,Rental unit in Barcelona · ★4.80 · 1 bedroom ·...,NaN,The apartment is located in a very safe area a...,https://a0.muscache.com/pictures/21904425/cbb2...,440825,...,4.92,4.89,4.80,Exempt,f,1,0,1,0,1.34
4,23197,https://www.airbnb.com/rooms/23197,20231213195414,2023-12-14,city scrape,Rental unit in Sant Adria de Besos · ★4.77 · 3...,NaN,"Strategically located in the Parc del Fòrum, a...",https://a0.muscache.com/pictures/miso/Hosting-...,90417,...,4.97,4.59,4.64,HUTB005057,f,2,2,0,0,0.48

## checking date data types in calendar and reviews tables

In [19]:
df_reviews.head()

,listing_id,id,date,reviewer_id,reviewer_name,comments
0,17475,63134,2010-07-10,141807,Zoltan,"Excellent host, beautiful apartment, great loc..."
1,17475,83802,2010-08-24,68687,John,"Luca is very personable, and the views are exa..."
2,17475,98998,2010-09-17,96055,Xiaoyang,I am glad we found Luca's apt for our stay in ...
3,17475,105280,2010-09-26,171084,Amy,I should start by saying we really did not wan...
4,17475,109755,2010-10-02,31238,Mike,Luca was a very gracious host and took efforts...

In [29]:
df_calender['date'] = pd.to_datetime(df_calender['date'])

In [28]:
df_reviews['date'] = pd.to_datetime(df_reviews['date'])

In [30]:
print(df_calender.dtypes)

listing_id                 int64
date              datetime64[ns]
available                 object
price                     object
minimum_nights             int64
maximum_nights             int64
dtype: object

In [31]:
print(df_reviews.dtypes)

listing_id                int64
id                        int64
date             datetime64[ns]
reviewer_id               int64
reviewer_name            object
comments                 object
dtype: object

## creating date dimention

In [32]:
min_date = min(df_calender['date'].min() , df_reviews['date'].min())
max_date = max(df_calender['date'].max() , df_reviews['date'].max())

In [33]:
date_range = pd.date_range(start=min_date , end=max_date)
date_dim_df = pd.DataFrame(date_range , columns = ["date"])

In [34]:
date_dim_df.head()

        date
0 2010-07-10
1 2010-07-11
2 2010-07-12
3 2010-07-13
4 2010-07-14

In [36]:
date_dim_df["year"] = date_dim_df["date"].dt.year
date_dim_df["month"] = date_dim_df["date"].dt.month
date_dim_df["day"] = date_dim_df["date"].dt.day
date_dim_df["quarter"] = date_dim_df["date"].dt.quarter
date_dim_df["season"] = (date_dim_df["date"].dt.month % 12 + 3) //3
date_dim_df["date_key"]=date_dim_df["date"].astype('string').str.replace('-','')

In [37]:
date_dim_df.head()

        date  year  month  day  quarter  season  date_key
0 2010-07-10  2010      7   10        3       3  20100710
1 2010-07-11  2010      7   11        3       3  20100711
2 2010-07-12  2010      7   12        3       3  20100712
3 2010-07-13  2010      7   13        3       3  20100713
4 2010-07-14  2010      7   14        3       3  20100714

## making of a date key for relationships between date dimention table and other tables containg date

In [39]:
df_calender['date_key'] = df_calender['date'].astype('string').str.replace('-', '')
df_calender.head()

,listing_id,date,available,price,minimum_nights,maximum_nights,date_key
0,198958,2023-12-14,t,$190.00,2,365,20231214
1,198958,2023-12-15,t,$190.00,2,365,20231215
2,198958,2023-12-16,t,$190.00,2,365,20231216
3,198958,2023-12-17,t,$190.00,2,365,20231217
4,198958,2023-12-18,t,$190.00,2,365,20231218

In [41]:
df_calender['price']=df_calender['price'].str.replace('$','').str.replace(',','').astype('float')

AttributeError: Can only use .str accessor with string values!

In [42]:
df_calender.dtypes

listing_id                 int64
date              datetime64[ns]
available                 object
price                    float64
minimum_nights             int64
maximum_nights             int64
date_key          string[python]
dtype: object

In [44]:
df_reviews['date'] = pd.to_datetime(df_reviews['date']) 
df_reviews['date_key'] = df_reviews['date'].astype('string').str.replace('-','')
df_reviews.rename(columns = {'id':'review_id'}, inplace=True)

In [45]:
df_reviews.head()

,listing_id,review_id,date,reviewer_id,reviewer_name,comments,date_key
0,17475,63134,2010-07-10,141807,Zoltan,"Excellent host, beautiful apartment, great loc...",20100710
1,17475,83802,2010-08-24,68687,John,"Luca is very personable, and the views are exa...",20100824
2,17475,98998,2010-09-17,96055,Xiaoyang,I am glad we found Luca's apt for our stay in ...,20100917
3,17475,105280,2010-09-26,171084,Amy,I should start by saying we really did not wan...,20100926
4,17475,109755,2010-10-02,31238,Mike,Luca was a very gracious host and took efforts...,20101002

In [46]:
df_listings.head()

,id,listing_url,scrape_id,last_scraped,source,name,description,neighborhood_overview,picture_url,host_id,...,review_scores_communication,review_scores_location,review_scores_value,license,instant_bookable,calculated_host_listings_count,calculated_host_listings_count_entire_homes,calculated_host_listings_count_private_rooms,calculated_host_listings_count_shared_rooms,reviews_per_month
0,17475,https://www.airbnb.com/rooms/17475,20231213195414,2023-12-14,city scrape,Rental unit in 08013 Barcelona · ★4.40 · 1 bed...,NaN,NaN,https://a0.muscache.com/pictures/f6e6718f-dba0...,65623,...,4.68,4.84,4.47,NaN,f,1,1,0,0,0.16
1,18674,https://www.airbnb.com/rooms/18674,20231213195414,2023-12-14,city scrape,Rental unit in Barcelona · ★4.33 · 3 bedrooms ...,NaN,Apartment in Barcelona located in the heart of...,https://a0.muscache.com/pictures/13031453/413c...,71615,...,4.67,4.77,4.28,HUTB-002062,t,30,30,0,0,0.31
2,198958,https://www.airbnb.com/rooms/198958,20231213195414,2023-12-14,city scrape,Rental unit in Barcelona · ★4.69 · 4 bedrooms ...,NaN,"The Illa del Llac complex is a calm, relaxing ...",https://a0.muscache.com/pictures/2977a5e1-e7e4...,971768,...,4.87,4.80,4.67,HUTB-000926,f,9,9,0,0,0.74
3,199794,https://www.airbnb.com/rooms/199794,20231213195414,2023-12-14,city scrape,Rental unit in Barcelona · ★4.80 · 1 bedroom ·...,NaN,The apartment is located in a very safe area a...,https://a0.muscache.com/pictures/21904425/cbb2...,440825,...,4.92,4.89,4.80,Exempt,f,1,0,1,0,1.34
4,23197,https://www.airbnb.com/rooms/23197,20231213195414,2023-12-14,city scrape,Rental unit in Sant Adria de Besos · ★4.77 · 3...,NaN,"Strategically located in the Parc del Fòrum, a...",https://a0.muscache.com/pictures/miso/Hosting-...,90417,...,4.97,4.59,4.64,HUTB005057,f,2,2,0,0,0.48

## removing unnecessary columns

In [48]:
df_listings = df_listings.drop(columns=['listing_url', 'scrape_id', 'last_scraped', 'source', 'description', 'picture_url'] , axis=1)

In [49]:
df_listings.head()

,id,name,neighborhood_overview,host_id,host_url,host_name,host_since,host_location,host_about,host_response_time,...,review_scores_communication,review_scores_location,review_scores_value,license,instant_bookable,calculated_host_listings_count,calculated_host_listings_count_entire_homes,calculated_host_listings_count_private_rooms,calculated_host_listings_count_shared_rooms,reviews_per_month
0,17475,Rental unit in 08013 Barcelona · ★4.40 · 1 bed...,NaN,65623,https://www.airbnb.com/users/show/65623,Luca,2009-12-25,"Rome, Italy",Italian.,within an hour,...,4.68,4.84,4.47,NaN,f,1,1,0,0,0.16
1,18674,Rental unit in Barcelona · ★4.33 · 3 bedrooms ...,Apartment in Barcelona located in the heart of...,71615,https://www.airbnb.com/users/show/71615,Mireia Maria,2010-01-19,"Barcelona, Spain","We are Mireia (47) & Maria (49), two multiling...",within an hour,...,4.67,4.77,4.28,HUTB-002062,t,30,30,0,0,0.31
2,198958,Rental unit in Barcelona · ★4.69 · 4 bedrooms ...,"The Illa del Llac complex is a calm, relaxing ...",971768,https://www.airbnb.com/users/show/971768,Laura,2011-08-15,"Barcelona, Spain",Owner and manager of apartments in Barcelona. ...,within an hour,...,4.87,4.80,4.67,HUTB-000926,f,9,9,0,0,0.74
3,199794,Rental unit in Barcelona · ★4.80 · 1 bedroom ·...,The apartment is located in a very safe area a...,440825,https://www.airbnb.com/users/show/440825,Teresa,2011-03-14,"Barcelona, Spain",I live in Barcelona since 1996 and work in an...,within a few hours,...,4.92,4.89,4.80,Exempt,f,1,0,1,0,1.34
4,23197,Rental unit in Sant Adria de Besos · ★4.77 · 3...,"Strategically located in the Parc del Fòrum, a...",90417,https://www.airbnb.com/users/show/90417,Etain (Marnie),2010-03-09,"Catalonia, Spain","Hi there, I'm marnie from Australia, though I ...",within an hour,...,4.97,4.59,4.64,HUTB005057,f,2,2,0,0,0.48

In [50]:
df_listings.rename(columns={'id':'listing_id'},inplace =True)
df_listings.head()

,listing_id,name,neighborhood_overview,host_id,host_url,host_name,host_since,host_location,host_about,host_response_time,...,review_scores_communication,review_scores_location,review_scores_value,license,instant_bookable,calculated_host_listings_count,calculated_host_listings_count_entire_homes,calculated_host_listings_count_private_rooms,calculated_host_listings_count_shared_rooms,reviews_per_month
0,17475,Rental unit in 08013 Barcelona · ★4.40 · 1 bed...,NaN,65623,https://www.airbnb.com/users/show/65623,Luca,2009-12-25,"Rome, Italy",Italian.,within an hour,...,4.68,4.84,4.47,NaN,f,1,1,0,0,0.16
1,18674,Rental unit in Barcelona · ★4.33 · 3 bedrooms ...,Apartment in Barcelona located in the heart of...,71615,https://www.airbnb.com/users/show/71615,Mireia Maria,2010-01-19,"Barcelona, Spain","We are Mireia (47) & Maria (49), two multiling...",within an hour,...,4.67,4.77,4.28,HUTB-002062,t,30,30,0,0,0.31
2,198958,Rental unit in Barcelona · ★4.69 · 4 bedrooms ...,"The Illa del Llac complex is a calm, relaxing ...",971768,https://www.airbnb.com/users/show/971768,Laura,2011-08-15,"Barcelona, Spain",Owner and manager of apartments in Barcelona. ...,within an hour,...,4.87,4.80,4.67,HUTB-000926,f,9,9,0,0,0.74
3,199794,Rental unit in Barcelona · ★4.80 · 1 bedroom ·...,The apartment is located in a very safe area a...,440825,https://www.airbnb.com/users/show/440825,Teresa,2011-03-14,"Barcelona, Spain",I live in Barcelona since 1996 and work in an...,within a few hours,...,4.92,4.89,4.80,Exempt,f,1,0,1,0,1.34
4,23197,Rental unit in Sant Adria de Besos · ★4.77 · 3...,"Strategically located in the Parc del Fòrum, a...",90417,https://www.airbnb.com/users/show/90417,Etain (Marnie),2010-03-09,"Catalonia, Spain","Hi there, I'm marnie from Australia, though I ...",within an hour,...,4.97,4.59,4.64,HUTB005057,f,2,2,0,0,0.48

# *now we upload it the sql server database*

In [56]:
from sqlalchemy import create_engine

# Define your SQL Server connection details
server = 'DESKTOP-HLV4EPB\SQLEXPRESS'
database = 'Airbnb_DWH'
trusted_connection = 'yes'

# Create a connection string
conn_str = f'mssql+pyodbc://{server}/{database}?driver=ODBC+Driver+17+for+SQL+Server&Trusted_Connection={trusted_connection}'

# Create SQLAlchemy engine
engine = create_engine(conn_str)

# Upload DataFrames to SQL Server
try:
    # Upload DataFrames
    date_dim_df.to_sql('date_Dim', engine, if_exists='replace', index=False)
    print('date uploaded')
    df_listings.to_sql('listing_Dim', engine, if_exists='replace', index=False)
    print('listing uploaded')
    df_calender.to_sql('calendar_Fact', engine, if_exists='replace', index=False)
    print('calendar uploaded')
    df_reviews.to_sql('review_Fact', engine, if_exists='replace', index=False)
    print('review uploaded')
    print("DataFrames uploaded successfully to SQL Server.")
except Exception as e:
    print(f"An error occurred: {str(e)}")
finally:
    # Dispose of the engine
    engine.dispose()

date uploaded
listing uploaded
calendar uploaded
review uploaded
DataFrames uploaded successfully to SQL Server.